<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="webb.todd.mywebviewer.MainActivity">

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="0dp"
        android:layout_height="247dp"
        android:columnCount="2"
        android:rowCount="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintTop_creator="1">

        <TextView
            android:id="@+id/instructionsText"
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:layout_column="0"
            android:layout_columnSpan="2"
            android:layout_gravity="center_vertical|fill_horizontal"
            android:layout_row="0"
            android:gravity="center_vertical"
            android:text="@string/title"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            tools:text="@string/title" />

        <TextView
            android:id="@+id/textEngility"
            android:layout_width="166dp"
            android:layout_height="29dp"
            android:layout_column="0"
            android:layout_gravity="right|center_vertical"
            android:layout_row="2"
            android:text="@string/engilityWebsite"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            tools:text="@string/engilityWebsite" />

        <TextView
            android:id="@+id/textUCSD"
            android:layout_width="163dp"
            android:layout_height="27dp"
            android:layout_column="0"
            android:layout_gravity="right|center_vertical"
            android:layout_row="1"
            android:text="@string/ucsdWebsite"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:visibility="visible"
            tools:layout_editor_absoluteX="73dp"
            tools:layout_editor_absoluteY="66dp"
            tools:text="@string/ucsdWebsite" />

        <Button
            android:id="@+id/buttonUCSD"
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_gravity="left|center_vertical"
            android:layout_row="1"
            android:text="@string/goText"
            tools:text="@string/goText" />

        <Button
            android:id="@+id/buttonEngility"
            android:layout_width="74dp"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_gravity="left|center_vertical"
            android:layout_row="2"
            android:text="@string/goText"
            tools:text="@string/goText" />
    </GridLayout>

</android.support.constraint.ConstraintLayout>
